/* Modern Design System for EMS */
:root {
  /* Primary Colors */
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  
  /* Secondary Colors */
  --secondary-500: #ec4899;
  --secondary-600: #db2777;
  --secondary-700: #be185d;
  
  /* Accent Colors */
  --accent-500: #f59e0b;
  --accent-600: #d97706;
  --accent-700: #b45309;
  
  /* Success Colors */
  --success-500: #10b981;
  --success-600: #059669;
  --success-700: #047857;
  
  /* Warning Colors */
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  
  /* Error Colors */
  --error-500: #ef4444;
  --error-600: #dc2626;
  --error-700: #b91c1c;
  
  /* Neutral Colors */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--accent-500) 0%, var(--primary-500) 100%);
  --gradient-success: linear-gradient(135deg, var(--success-500) 0%, var(--accent-500) 100%);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

/* Modern Login Page Styles */
.modern-login-container {
  min-height: 100vh;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.modern-login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.modern-login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-2xl);
  padding: 3rem;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 450px;
  width: 100%;
  position: relative;
  z-index: 10;
  transform: translateY(0);
  transition: var(--transition-normal);
}

.modern-login-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl), 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.modern-login-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.modern-login-logo {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: var(--shadow-lg);
}

.modern-login-logo i {
  font-size: 2rem;
  color: white;
}

.modern-login-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modern-login-subtitle {
  color: var(--neutral-600);
  font-size: 1rem;
  font-weight: 500;
}

.modern-form-group {
  margin-bottom: 1.5rem;
}

.modern-form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--neutral-700);
  font-weight: 600;
  font-size: 0.875rem;
}

.modern-form-input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  font-size: 1rem;
  transition: var(--transition-fast);
  background: white;
  color: var(--neutral-900);
}

.modern-form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
  transform: translateY(-1px);
}

.modern-form-input::placeholder {
  color: var(--neutral-400);
}

.modern-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.modern-btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.modern-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.modern-btn-primary:active {
  transform: translateY(0);
}

.modern-btn-secondary {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: var(--shadow-md);
}

.modern-btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.modern-btn-block {
  width: 100%;
}

.modern-btn i {
  margin-right: 0.5rem;
}

.modern-login-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--neutral-200);
}

.modern-login-footer a {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition-fast);
}

.modern-login-footer a:hover {
  color: var(--primary-700);
  text-decoration: underline;
}

/* Floating Elements Animation */
.floating-element {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  width: 120px;
  height: 120px;
  top: 20%;
  right: 10%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-login-container {
    padding: 1rem;
  }
  
  .modern-login-card {
    padding: 2rem;
  }
  
  .modern-login-title {
    font-size: 1.75rem;
  }
}

/* Dashboard Modernization */
.modern-dashboard {
  background: var(--neutral-50);
}

.modern-sidebar {
  background: white;
  border-right: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-sm);
}

.modern-sidebar .menu li a {
  color: var(--neutral-700);
  border-radius: var(--radius-md);
  margin: 0.25rem 1rem;
  transition: var(--transition-fast);
}

.modern-sidebar .menu li a:hover,
.modern-sidebar .menu li.active a {
  background: var(--gradient-primary);
  color: white;
  transform: translateX(5px);
}

.modern-card {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--neutral-200);
  transition: var(--transition-normal);
}

.modern-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.modern-card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--neutral-200);
  background: var(--neutral-50);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modern-card-body {
  padding: 1.5rem;
}

.modern-stats-card {
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-xl);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-normal);
}

.modern-stats-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.modern-stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.modern-stats-label {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 500;
}

/* Modern Navigation */
.modern-navbar {
  background: white;
  border-bottom: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-sm);
}

.modern-navbar .navbar-inner {
  padding: 1rem 2rem;
}

.modern-user-menu {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.modern-user-menu li a {
  color: var(--neutral-700);
  padding: 0.75rem 1rem;
  transition: var(--transition-fast);
}

.modern-user-menu li a:hover {
  background: var(--neutral-100);
  color: var(--primary-600);
}

/* Modern Buttons */
.modern-btn-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.modern-btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.modern-btn-lg {
  padding: 1.25rem 2.5rem;
  font-size: 1.125rem;
}

/* Modern Tables */
.modern-table {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.modern-table th {
  background: var(--neutral-50);
  color: var(--neutral-700);
  font-weight: 600;
  padding: 1rem;
  border-bottom: 1px solid var(--neutral-200);
}

.modern-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--neutral-100);
  color: var(--neutral-800);
}

.modern-table tr:hover {
  background: var(--neutral-50);
}

/* Modern Forms */
.modern-form {
  background: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.modern-form-section {
  margin-bottom: 2rem;
}

.modern-form-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--neutral-800);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary-200);
}

/* Modern Alerts */
.modern-alert {
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid transparent;
  margin-bottom: 1rem;
}

.modern-alert-success {
  background: rgb(16 185 129 / 0.1);
  border-color: var(--success-200);
  color: var(--success-700);
}

.modern-alert-error {
  background: rgb(239 68 68 / 0.1);
  border-color: var(--error-200);
  color: var(--error-700);
}

.modern-alert-warning {
  background: rgb(245 158 11 / 0.1);
  border-color: var(--warning-200);
  color: var(--warning-700);
}

.modern-alert-info {
  background: rgb(99 102 241 / 0.1);
  border-color: var(--primary-200);
  color: var(--primary-700);
}
